모듈 : 부품이라는 뜻임 단일파일로 쪼개져있는게 특징
모듈들이 모여져 있으면 -> 라이브러리

배포를 목적으로 라이브러리를 압축한 것 -> 패키지

변수 선언 -> 타입과 변수명을 이야기하는 것 -> 주소를 줌 -> 
변수 초기화 -> 그 값을 주는것?

예를 들어
a=100이라고 하면
컴퓨터는 a 와 id(a) 를 매핑한다.
그후 id(a)의 공간에 a의 객체를 저장한다.
따라서 변수는 int형식으로만 존재한다. 즉 4byte로 통일되게 할당된다.

객체를 구성하는 데이터 -> 변수
객체를 구성하느 기능  -> 함수

프로토콜 : http/https : 규격,규약 통신방식을 이야기하는것.
url의 구성
프로토콜/도메인/파일경로/쿼리스트링

ip 주소 : 숫자 4자리 xxx,xxx,xxx,xxx(ip v-4방식)
앞의 3자리 그룹 주소
마지막 자리수가 컴퓨터 주소

DNS : IP와 도메인을 엮는 DB시스탬

url 라우팅 : 주소와 함수를 연결하는 것 : Django가 대표적인 예

status_code =400,403 : 잘못된 접근, 권한없음
404 : not found
500 : server error